# bakery

./: BakeryManagementSystem.sln
BMS.Data/: BMS.Data.csproj  BMSDbContext.cs  BakeryDbSeeder.cs  DbInitializer.cs
BMS.Data/Helpers/: PasswordHelper.cs  UserContextHelper.cs
Documents/: New Data 2.xlsx  New Data.xlsx  Thannickal_Bakers_Working - Copy.xlsx  Thannickal_Bakers_Working.xlsx
WebPortal/: Program.cs  WebPortal.csproj  appsettings.Development.json  appsettings.json
WebPortal/Pages/: Category.cshtml  Category.cshtml.cs  ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  ProductIngredients.cshtml  ProductIngredients.cshtml.cs  Products.cshtml  Products.cshtml.cs  RawMaterials.cshtml  RawMaterials.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  _ProductIngredientsTableBody.cshtml
WebPortal/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signmeout.cshtml  Signmeout.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
WebPortal/Pages/Admin/: Settings.cshtml  Settings.cshtml.cs
WebPortal/Pages/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _Layoutloggedout.cshtml
WebPortal/Properties/: launchSettings.json
WebPortal/wwwroot/assets/js/: category.js  confirmorder.js  form-date-time-pickes.js  form-select2.js  form-validations.js  invoice.js  order.js  product.js  productingredients.js
WebPortal/wwwroot/assets/plugins/notifications/js/: notification-custom-script.js
(+69 files in other folders)
